# selivia-core

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/weyem/utils/date/: DateStyle.java  DateUtil.java  SimpleLunarCalendar.java  Week.java
src/main/java/com/weyem/utils/jdbc/: JdbcConnection.java  JdbcDataSources.java  JdbcUtils.java  package-info.java
src/main/java/com/weyem/utils/security/: MD5.java
src/main/resources/: jdbc.properties
src/test/java/com/weyem/: AppTest.java
